---
---

// globals
.clear
  clear: both

$orange: #F1592A

.block
  margin: 0 auto
  text-align: center
  max-width: 960px
  padding-top: 80px
  img
    margin-top: 20px

img
  max-width: 100%

// fonts
html
  font-family: 'Lato', sans-serif
  font-weight: 300
h1
  font-size: 28px
  font-weight: 400
  text-align: center

h2
  font-size: 24px
  font-weight: 400

p
  font-size: 18px
  text-align: center
  max-width: 560px
  margin: auto
  font-weight: 300


// Header
nav
  max-width: 1040px
  margin: 0 auto
  margin-top: 40px
  margin-bottom: 80px
  ul
    list-style: none
    float: right
    li
      float: left
      padding-right: 40px
      text-transform: uppercase
      a
        text-decoration: none
        color: black
      &:last-child
        padding-right: 0

// Home
.hero
  max-width: 960px
  margin: 0 auto
  text-align: center
  font-size: 20px

.buttonHolder
  padding-top: 20px
  margin-bottom: 40px
  margin-top: 20px
  a
    width: 180px
    color: black
    text-decoration: none
    border: solid 1px black
    padding: 10px 20px
    margin: 0 10px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

// Why Electric
.city
  height: 240px
  background-image: url(../images/orangeCity.png)
  background-repeat: repeat-x
  background-size: contain
  position: relative
  margin-top: 80px
  p
    position: absolute
    bottom: 0
    margin: auto
    right: 0
    left: 0
    padding-bottom: 10px
    color: white
    text-shadow: 1px 1px $orange
    font-size: 20px

.emissionsImg
  max-width: 560px

// Impact
.impactHero
  width: 100%
  background-image: url(../images/cityHero.png)
  background-size: contain
  height: 80vh
  background-repeat: no-repeat
  h1
    padding-top: 40px
